FIREBASE_API_KEY=AIzaSyCM1ywg4RVfWmi1BTkkW86Ju1iGAjhN7LY
FIREBASE_AUTH_DOMAIN=login-app-7fc69.firebaseapp.com
FIREBASE_PROJECT_ID=login-app-7fc69
FIREBASE_STORAGE_BUCKET=login-app-7fc69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=763064040671
FIREBASE_APP_ID=1:763064040671:web:fedf5b5171f92f26d63d6a